<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="SpawnFailed        问题描述：在使用 hexo d 时，出现 SpawnFailed 的错误 解决方案 重启电脑    输入邮箱、用户名  12git config --global user.email &quot;2673065011@qq.com&quot;git config --global user.name &quot;210">
<meta property="og:type" content="article">
<meta property="og:title" content="部署博客失败解决方案">
<meta property="og:url" content="http://yoursite.com/2022/02/27/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpawnFailed        问题描述：在使用 hexo d 时，出现 SpawnFailed 的错误 解决方案 重启电脑    输入邮箱、用户名  12git config --global user.email &quot;2673065011@qq.com&quot;git config --global user.name &quot;210">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T03:44:49.277Z">
<meta property="article:modified_time" content="2022-10-17T06:38:07.122Z">
<meta property="article:author" content="Millionchan">
<meta name="twitter:card" content="summary"><title>部署博客失败解决方案 | Hexo</title><link ref="canonical" href="http://yoursite.com/2022/02/27/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">部署博客失败解决方案</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-02-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-10-17</span></span></div></header><div class="post-body">
        <h2 id="SpawnFailed">
          <a href="#SpawnFailed" class="heading-link"><i class="fas fa-link"></i></a><a href="#SpawnFailed" class="headerlink" title="SpawnFailed"></a><strong>SpawnFailed</strong></h2>
      <ul>
<li>问题描述：在使用 hexo d 时，出现 SpawnFailed 的错误</li>
<li>解决方案<ol>
<li>重启电脑   </li>
<li>输入邮箱、用户名  <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;2673065011@qq.com&quot;</span><br><span class="line">git config --global user.name &quot;210173313&quot;</span><br></pre></td></tr></table></div></figure></li>
<li>删除.deploy_git文件夹 <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf false</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></div></figure></li>
<li>修改_config.yml配置文件 <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: &#39;git&#39;</span><br><span class="line">repo: https:&#x2F;&#x2F;github.com&#x2F;yourname&#x2F;yourname.github.io.git</span><br><span class="line">branch: master</span><br><span class="line"># 其中的repo修改为</span><br><span class="line">repo: git@github.com:yourname&#x2F;yourname.github.io.git</span><br></pre></td></tr></table></div></figure></li>
</ol>
</li>
<li>报错信息     <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">err: Error: Spawn failed</span><br><span class="line">    at ChildProcess.&lt;anonymous&gt; (E:\HexoWeb\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line">    at ChildProcess.emit (node:events:526:28)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (node:internal&#x2F;child_process:291:12) &#123;</span><br><span class="line">  code: 128</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li>解决方案<ol>
<li>删掉.deploy_git  </li>
<li>hexo三步   <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></div></figure></li>
</ol>
</li>
<li>版权声明：本文为CSDN博主「-小豆同学-」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</li>
<li>原文链接：<span class="exturl"><a class="exturl__link" href="https://blog.csdn.net/qq_49218475/article/details/117334256" target="_blank" rel="noopener">https://blog.csdn.net/qq_49218475/article/details/117334256</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
        <h2 id="remote-Support-for-password-authentication-was-removed-on-August-13-2021">
          <a href="#remote-Support-for-password-authentication-was-removed-on-August-13-2021" class="heading-link"><i class="fas fa-link"></i></a><a href="#remote-Support-for-password-authentication-was-removed-on-August-13-2021" class="headerlink" title="remote: Support for password authentication was removed on August 13, 2021."></a><strong>remote: Support for password authentication was removed on August 13, 2021.</strong></h2>
      </li>
<li>2021年8月13日之后，就不再支持密码验证进行上传了</li>
<li>生成自己的token<ul>
<li>GitHub在个人设置页面，找到Setting</li>
<li>选择开发者设置Developer setting</li>
<li>选择个人访问令牌Personal access tokens，然后选中生成令牌Generate new token</li>
<li>设置token的有效期，访问权限等。选择要授予此令牌token的范围或权限。<ul>
<li>我选了一直有效</li>
<li>要使用token从命令行访问仓库，请选择repo。</li>
<li>要使用token从命令行删除仓库，请选择delete_repo</li>
<li>其他根据需要进行勾选</li>
</ul>
</li>
<li>生成令牌Generate token</li>
<li>把token保存下来，再次刷新网页无法看到它</li>
<li>生成token后保存在本地以后，然后继续提交。这个时候会出一个输入github用户名和密码的弹出框，输入用户名和token后点击回车，然后再在命令行上输入token，点击回车即可提交代码</li>
<li>也可以 把token直接添加远程仓库链接中，这样就可以避免同一个仓库每次提交代码都要输入token了  <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin https:&#x2F;&#x2F;&lt;your_token&gt;@github.com&#x2F;&lt;USERNAME&gt;&#x2F;&lt;REPO&gt;.git</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><span class="exturl"><a class="exturl__link" href="https://blog.csdn.net/weixin_41010198/article/details/119698015" target="_blank" rel="noopener">参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
        <h2 id="Git报错解决：OpenSSL-SSL-read-Connection-was-reset-errno-10054-错误解决">
          <a href="#Git报错解决：OpenSSL-SSL-read-Connection-was-reset-errno-10054-错误解决" class="heading-link"><i class="fas fa-link"></i></a><a href="#Git报错解决：OpenSSL-SSL-read-Connection-was-reset-errno-10054-错误解决" class="headerlink" title="Git报错解决：OpenSSL SSL_read: Connection was reset, errno 10054 错误解决"></a><strong>Git报错解决：OpenSSL SSL_read: Connection was reset, errno 10054 错误解决</strong></h2>
      </li>
<li>产生原因：一般是这是因为服务器的SSL证书没有经过第三方机构的签署，所以才报错</li>
<li>参考网上解决办法：解除ssl验证后，再次git即可</li>
<li>打开Git命令页面，执行git命令脚本：修改设置，解除ssl验证  <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify &quot;false&quot;</span><br></pre></td></tr></table></div></figure></li>
<li>再次执行git
        <h2 id="git-github-com-Permission-denied-publickey-fatal-Could-not-read-from-remote-repository">
          <a href="#git-github-com-Permission-denied-publickey-fatal-Could-not-read-from-remote-repository" class="heading-link"><i class="fas fa-link"></i></a><a href="#git-github-com-Permission-denied-publickey-fatal-Could-not-read-from-remote-repository" class="headerlink" title="git@github.com: Permission denied (publickey). fatal: Could not read from remote repository."></a><span class="exturl"><a class="exturl__link" href="mailto:git@github.com">git@github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: Permission denied (publickey). fatal: Could not read from remote repository.</h2>
      </li>
<li>产生原因：密钥设置不对</li>
<li>解决方法<ul>
<li>首先检查有没有在GitHub的<span class="exturl"><a class="exturl__link" href="https://github.com/settings/keys上添加你本机的SSH" target="_blank" rel="noopener">https://github.com/settings/keys上添加你本机的SSH</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> key。</li>
<li>查看用户主目录(C:\Users\dell.ssh)下是否有id_rsa和id_rsa.pub这两个文件，有则跳到下一步，没有则创建<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#Git Bash Here</span><br><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br><span class="line">#邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可</span><br></pre></td></tr></table></div></figure></li>
<li>登陆GitHub，打开“Account settings”，“SSH and GPG Keys”页面,”New SSH Key”,填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容，“Add SSH Key”</li>
<li>再次执行hexo d即可</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">Millionchan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2022/02/27/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">http://yoursite.com/2022/02/27/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/15/django%E6%95%99%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">django教程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/27/markdown%E6%8E%92%E7%89%88%E8%AF%AD%E6%B3%95/"><span class="paginator-prev__text">markdown排版语法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpawnFailed"><span class="toc-number">1.</span> <span class="toc-text">
          SpawnFailed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remote-Support-for-password-authentication-was-removed-on-August-13-2021"><span class="toc-number">2.</span> <span class="toc-text">
          remote: Support for password authentication was removed on August 13, 2021.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git报错解决：OpenSSL-SSL-read-Connection-was-reset-errno-10054-错误解决"><span class="toc-number">3.</span> <span class="toc-text">
          Git报错解决：OpenSSL SSL_read: Connection was reset, errno 10054 错误解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-github-com-Permission-denied-publickey-fatal-Could-not-read-from-remote-repository"><span class="toc-number">4.</span> <span class="toc-text">
          git@github.com: Permission denied (publickey). fatal: Could not read from remote repository.</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Millionchan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>