<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="标题        #一级标题                      一级标题          ##二级标题                      二级标题          ###三级标题                      三级标题          与html中h1-h6对应，共有六级                     插入图片">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown排版语法">
<meta property="og:url" content="http://yoursite.com/2022/02/27/markdown%E6%8E%92%E7%89%88%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标题        #一级标题                      一级标题          ##二级标题                      二级标题          ###三级标题                      三级标题          与html中h1-h6对应，共有六级                     插入图片">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T02:15:48.671Z">
<meta property="article:modified_time" content="2022-05-21T11:58:30.189Z">
<meta property="article:author" content="Millionchan">
<meta name="twitter:card" content="summary"><title>markdown排版语法 | Hexo</title><link ref="canonical" href="http://yoursite.com/2022/02/27/markdown%E6%8E%92%E7%89%88%E8%AF%AD%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">markdown排版语法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-02-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-05-21</span></span></div></header><div class="post-body">
        <h2 id="标题">
          <a href="#标题" class="heading-link"><i class="fas fa-link"></i></a><a href="#标题" class="headerlink" title="标题"></a><strong>标题</strong></h2>
      <ul>
<li><p>#一级标题</p>
<ul>
<li>
        <h1 id="一级标题">
          <a href="#一级标题" class="heading-link"><i class="fas fa-link"></i></a><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1>
      </li>
</ul>
</li>
<li><p>##二级标题</p>
<ul>
<li>
        <h2 id="二级标题">
          <a href="#二级标题" class="heading-link"><i class="fas fa-link"></i></a><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2>
      </li>
</ul>
</li>
<li><p>###三级标题</p>
<ul>
<li>
        <h3 id="三级标题">
          <a href="#三级标题" class="heading-link"><i class="fas fa-link"></i></a><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3>
      </li>
</ul>
</li>
<li><p>与html中h1-h6对应，共有六级</p>

        <h2 id="插入图片">
          <a href="#插入图片" class="heading-link"><i class="fas fa-link"></i></a><a href="#插入图片" class="headerlink" title="插入图片"></a><strong>插入图片</strong></h2>
      </li>
<li><p>对应于HTML中的img标签</p>
</li>
<li><p>![无法加载时的提示信息(图片网址)]</p>
</li>
<li><p>插入本地图片</p>
<ul>
<li>本地图片的路径更改或丢失都会造成图片无法打开</li>
<li>绝对路径：![avatar](/home/picture/1.png)</li>
<li>相对路径：需放在与markdown相同目录下![avatar](picture/1.png)</li>
</ul>
</li>
<li><p>插入网络图片</p>
<ul>
<li>在基础语法的括号中填入图片的网络链接</li>
<li>![avatar](<span class="exturl"><a class="exturl__link" href="http://baidu.com/pic/doge.png" target="_blank" rel="noopener">http://baidu.com/pic/doge.png</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</li>
</ul>
</li>
<li><p>图片存入markdown文件</p>
<ul>
<li><p>用base64转码工具把图片转成一段字符串，然后把字符串填到基础格式中链接的位置</p>
</li>
<li><p>![avatar](data:image/png;base64,iVBORw0……)</p>
</li>
<li><p>但插入过长的字符串会把整个文章分开，此时可在文章中通过一个id来调用，文章就不会被开。</p>
<ul>
<li>![avatar][base64str]</li>
<li>[base64str]:data:image/png;base64,iVBORw0……</li>
</ul>
</li>
<li><p>base64图片编码【python】</p>
<ol>
<li>import base64</li>
<li>f=open(‘723.png’,’rb’) #二进制方式打开图文件</li>
<li>ls_f=base64.b64encode(f.read()) #读取文件内容，转换为base64编码</li>
<li>f.close()</li>
<li>print(ls_f) </li>
</ol>
</li>
<li><p>base64字符串转化为图片【python】</p>
<ol>
<li>import base64</li>
<li>bs=’iVBORw0KGgoAAAANSUhEUg….’ </li>
<li>imgdata=base64.b64decode(bs)</li>
<li>file=open(‘2.jpg’,’wb’)</li>
<li>file.write(imgdata)</li>
<li>file.close()</li>
</ol>
</li>
<li><p><span class="exturl"><a class="exturl__link" href="https://www.jianshu.com/p/280c6a6f2594" target="_blank" rel="noopener">参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>
</li>
<li><p><strong>文字</strong></p>
<ul>
<li>**粗体文字**：<strong>粗体文字</strong>【对应于HTML的strong标签】</li>
<li>_斜体文字_：_斜体文字_【对应于HTML的em标签】</li>
<li>~~删除线~~：<del>删除线</del>【对应于HTML的del标签】</li>
</ul>
</li>
<li><p><strong>列表</strong></p>
<ul>
<li><p>有序列表</p>
<ul>
<li>对应于HTML中的ol和li标签组合</li>
<li>1.有序列表第1项</li>
<li>2.有序列表第2项</li>
</ul>
<ol>
<li>有序列表第1项</li>
<li>有序列表第2项</li>
</ol>
</li>
<li><p>无序列表</p>
<ul>
<li><p>对应于HTML中的ul、li标签组合</p>
</li>
<li><p>+和-也会在表示任务列表时使用到</p>
<p>- 无序列表第1项</p>
<p>+ 无序列表第2项</p>
<p>+ [ ] 没有完成的任务列表</p>
<p>- [x] 完成的任务列表</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>引用</strong></p>
<ul>
<li>对应于HTML中的blockquote标签</li>
<li>&gt; 引用</li>
<li><blockquote>
<p>引用</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>HTML标签</strong></p>
<ul>
<li>使用HTML标签进行排版以补充Markdown语法的不足之处</li>
<li>&lt;u&gt;下划线&lt;/u&gt;:<u>下划线</u></li>
<li>&lt;sup&gt;上标&lt;/sup&gt;:<sup>上标</sup></li>
<li>&lt;sub&gt;下标&lt;/sub&gt;:<sub>下标</sub></li>
</ul>
</li>
<li><p><strong>超链接</strong></p>
<ul>
<li>对应于HTML的a标签</li>
<li>[显示文字](网址 “鼠标悬停时文字”)</li>
<li><a href="网址" title="鼠标悬停时文字">显示文字</a></li>
</ul>
</li>
<li><p><strong>代码</strong></p>
<ul>
<li>对应于HTML的code标签</li>
<li>行内代码<ul>
<li>`#include &lt;stdio.h&gt;`</li>
<li><code>#include &lt;stdio.h&gt;</code></li>
</ul>
</li>
<li>段间代码<ul>
<li>```c<br>  int a = 1;<br>  char b = ‘a’;<br>```<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">char</span> b = <span class="string">'a'</span>;</span><br></pre></td></tr></table></div></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>脚注</strong></p>
<ul>
<li>《咏鹅》[^脚注名称]是一首诗。</li>
<li>《咏鹅》[^脚注名称]是一首诗。</li>
</ul>
</li>
<li><p><strong>转义</strong></p>
<ul>
<li>\</li>
</ul>
</li>
<li><p><strong>注释</strong></p>
<ul>
<li>&lt;!–注释–&gt;</li>
<li><!--注释--></li>
</ul>
</li>
<li><p><strong><span class="exturl"><a class="exturl__link" href="https://www.jianshu.com/p/4cbff8294250" target="_blank" rel="noopener">参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></p>
</li>
<li><p><strong>换行</strong></p>
<ul>
<li>段落中换行<br><ul>
<li>一二三四五，&lt;/br /&gt;上山打老虎</li>
<li>一二三四五，<br>上山打老虎</li>
</ul>
</li>
<li>普通句子换行<ul>
<li>使用\，然后接着按Enter<ul>
<li>一二三四五，\<br>上山打老虎</li>
<li>一二三四五，<br>上山打老虎</li>
</ul>
</li>
<li>输入两个空格，然后接着按下Enter<ul>
<li>一二三四五，<br>上山打老虎</li>
<li>一二三四五，<br>上山打老虎</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">Millionchan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2022/02/27/markdown%E6%8E%92%E7%89%88%E8%AF%AD%E6%B3%95/">http://yoursite.com/2022/02/27/markdown%E6%8E%92%E7%89%88%E8%AF%AD%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/27/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">部署博客失败解决方案</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/16/My%20first%20blog/"><span class="paginator-prev__text">My first blog</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题"><span class="toc-number">1.</span> <span class="toc-text">
          标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number"></span> <span class="toc-text">
          一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">1.</span> <span class="toc-text">
          二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">1.1.</span> <span class="toc-text">
          三级标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-number">2.</span> <span class="toc-text">
          插入图片</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Millionchan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>