<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Numpy是什么？       NumPy是Python中用于数据分析、机器学习、科学计算的重要软件包。它极大地简化了向量和矩阵的操作及处理。python的不少数据处理软件包依赖于NumPy作为其基础架构的核心部分（例如scikit-learn、SciPy、pandas和tensorflow）。                     Numpy教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy教程&#x2F;NUmpy教程">
<meta property="og:url" content="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Numpy是什么？       NumPy是Python中用于数据分析、机器学习、科学计算的重要软件包。它极大地简化了向量和矩阵的操作及处理。python的不少数据处理软件包依赖于NumPy作为其基础架构的核心部分（例如scikit-learn、SciPy、pandas和tensorflow）。                     Numpy教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/ndarray%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%B7%BB%E5%8A%A0%E4%B8%8E%E5%88%A0%E9%99%A4.png">
<meta property="og:image" content="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/%E4%BD%8D%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0.png">
<meta property="article:published_time" content="2023-07-01T10:02:21.753Z">
<meta property="article:modified_time" content="2023-07-01T11:56:42.087Z">
<meta property="article:author" content="Millionchan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/ndarray%E5%B1%9E%E6%80%A7.png"><title>Numpy教程/NUmpy教程 | Hexo</title><link ref="canonical" href="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Numpy教程/NUmpy教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-07-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-07-01</span></span></div></header><div class="post-body">
        <h2 id="Numpy是什么？">
          <a href="#Numpy是什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#Numpy是什么？" class="headerlink" title="Numpy是什么？"></a><strong>Numpy是什么？</strong></h2>
      <p>NumPy是Python中用于数据分析、机器学习、科学计算的重要软件包。它极大地简化了向量和矩阵的操作及处理。python的不少数据处理软件包依赖于NumPy作为其基础架构的核心部分（例如scikit-learn、SciPy、pandas和tensorflow）。</p>

        <h2 id="Numpy教程">
          <a href="#Numpy教程" class="heading-link"><i class="fas fa-link"></i></a><a href="#Numpy教程" class="headerlink" title="Numpy教程"></a><strong>Numpy教程</strong></h2>
      <ol>
<li><p>数据类型对象<code>dtype</code></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int8, int16, int32, int64 四种数据类型可以使用字符串 'i1', 'i2','i4','i8' 代替</span></span><br><span class="line">dt = np.dtype(<span class="string">'i4'</span>)<span class="comment">#int32</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>数组属性<br><img src="/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/ndarray%E5%B1%9E%E6%80%A7.png" alt></p>
</li>
</ol>
<ul>
<li><code>np. reshape()</code>调整数组大小<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]) </span><br><span class="line">b = a.reshape(<span class="number">3</span>,<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">print</span> (b)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">[[1 2]</span></span><br><span class="line"><span class="string"> [3 4]</span></span><br><span class="line"><span class="string"> [5 6]]</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></div></figure>
</li>
</ul>
<ol start="3">
<li>创建数组</li>
</ol>
<ul>
<li><code>numpy.empty()</code>创建一个指定形状（shape）、数据类型（dtype）且未初始化的数组</li>
<li><code>numpy.zeros(shape, dtype = float, order = &#39;C&#39;)</code>创建指定大小的数组，数组元素以 0 来填充</li>
<li><code>numpy.ones(shape, dtype = None, order = &#39;C&#39;)</code>创建指定形状的数组，数组元素以 1 来填充</li>
<li><code>numpy.zeros_like(a, dtype=None, order=&#39;K&#39;, subok=True, shape=None)</code>用于创建一个与给定数组具有相同形状的数组，数组元素以 0 来填充<ul>
<li>numpy.zeros 可以直接指定要创建的数组的形状，而 numpy.zeros_like 则是创建一个与给定数组具有相同形状的数组。</li>
</ul>
</li>
<li><code>numpy.ones_like(a, dtype=None, order=&#39;K&#39;, subok=True, shape=None)</code>创建一个与给定数组具有相同形状的数组，数组元素以 1 来填充。</li>
<li><code>np.random.random(3)</code>[0,1]之间随机生成3个数</li>
<li><code>np.random.randint()</code>[上限，下限]随机生成</li>
</ul>
<ol start="4">
<li>从已有的数组创建数组</li>
</ol>
<ul>
<li><code>numpy.asarray(a, dtype = None, order = None)</code><figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列表转换为 ndarray </span></span><br><span class="line">x =  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] </span><br><span class="line">a = np.asarray(x)  <span class="comment">#[1  2  3]</span></span><br><span class="line"><span class="comment">#设置 dtype 参数</span></span><br><span class="line">a = np.asarray(x, dtype =  float) <span class="comment">#[ 1.  2.  3.]</span></span><br><span class="line"><span class="comment">#将元组转换为 ndarray</span></span><br><span class="line">x =  (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) </span><br><span class="line">a = np.asarray(x) <span class="comment">#[1  2  3]</span></span><br><span class="line"><span class="comment">#将元组列表转换为 ndarray</span></span><br><span class="line">x =  [(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">5</span>)] </span><br><span class="line">a = np.asarray(x)<span class="comment">#[(1, 2, 3) (4, 5)]</span></span><br></pre></td></tr></table></div></figure>
</li>
</ul>
<ol start="5">
<li>从数值范围创建数组</li>
</ol>
<ul>
<li><code>numpy.arange(start, stop, step, dtype)</code>创建数值范围并返回 ndarray 对象<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置了 dtype</span></span><br><span class="line">x = np.arange(<span class="number">5</span>, dtype =  float)  <span class="comment">#[0.  1.  2.  3.  4.]</span></span><br></pre></td></tr></table></div></figure></li>
<li><code>np.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)</code>创建一个一维数组，数组是一个等差数列构成的<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">10</span>)<span class="comment">#[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]</span></span><br></pre></td></tr></table></div></figure></li>
<li><code>np.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)</code>创建一个于等比数列<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认底数是 10</span></span><br><span class="line">a = np.logspace(<span class="number">1.0</span>,  <span class="number">2.0</span>, num =  <span class="number">10</span>) </span><br><span class="line"><span class="string">'''[ 10.           12.91549665     16.68100537      21.5443469  27.82559402      </span></span><br><span class="line"><span class="string">  35.93813664   46.41588834     59.94842503      77.42636827    100.    ]</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></div></figure>
</li>
</ul>
<ol start="6">
<li><p>切片和索引</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#slice</span></span><br><span class="line">a = np.arange(<span class="number">10</span>)</span><br><span class="line">s = slice(<span class="number">2</span>,<span class="number">7</span>,<span class="number">2</span>)   <span class="comment"># 从索引 2 开始到索引 7 停止，间隔为2</span></span><br><span class="line"><span class="comment">#[2  4  6]</span></span><br><span class="line"><span class="comment">#冒号分隔切片参数 start:stop:step</span></span><br><span class="line">a = np.arange(<span class="number">10</span>)  </span><br><span class="line">b = a[<span class="number">2</span>:<span class="number">7</span>:<span class="number">2</span>]   <span class="comment"># 从索引 2 开始到索引 7 停止，间隔为 2</span></span><br><span class="line"><span class="comment">#[2  4  6]</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>高级索引</p>
</li>
</ol>
<ul>
<li>整数数组索引：使用一个数组来访问另一个数组的元素。这个数组中的每个元素都是目标数组中某个维度上的索引值<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取数组中 (0,0)，(1,1) 和 (2,0) 位置处的元素</span></span><br><span class="line">x = np.array([[<span class="number">1</span>,  <span class="number">2</span>],  [<span class="number">3</span>,  <span class="number">4</span>],  [<span class="number">5</span>,  <span class="number">6</span>]]) </span><br><span class="line">y = x[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>],  [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>]]  <span class="comment">#[1  4  5]</span></span><br><span class="line"><span class="comment">#获取了 4X3 数组中的四个角的元素。 行索引是 [0,0] 和 [3,3]，而列索引是 [0,2] 和 [0,2]</span></span><br><span class="line">x = np.array([[  <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>],[  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>],[  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>],[  <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>]])  </span><br><span class="line">rows = np.array([[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">3</span>,<span class="number">3</span>]]) </span><br><span class="line">cols = np.array([[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">0</span>,<span class="number">2</span>]]) </span><br><span class="line">y = x[rows,cols] </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"> [[ 0  2]</span></span><br><span class="line"><span class="string"> [ 9 11]]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]])</span><br><span class="line">b = a[<span class="number">1</span>:<span class="number">3</span>, <span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line">c = a[<span class="number">1</span>:<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>]]</span><br><span class="line">d = a[...,<span class="number">1</span>:]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">[[5 6]</span></span><br><span class="line"><span class="string"> [8 9]]</span></span><br><span class="line"><span class="string">[[5 6]</span></span><br><span class="line"><span class="string"> [8 9]]</span></span><br><span class="line"><span class="string">[[2 3]</span></span><br><span class="line"><span class="string"> [5 6]</span></span><br><span class="line"><span class="string"> [8 9]]</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></div></figure></li>
<li>布尔索引：通过布尔运算（如：比较运算符）来获取符合指定条件的元素的数组<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取大于 5 的元素</span></span><br><span class="line">x = np.array([[  <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>],[  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>],[  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>],[  <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>]])  </span><br><span class="line"><span class="keyword">print</span> (x[x &gt;  <span class="number">5</span>])<span class="comment">#[ 6  7  8  9 10 11]</span></span><br></pre></td></tr></table></div></figure></li>
<li>花式索引:花式索引根据索引数组的值作为目标数组的某个轴的下标来取值<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一维数组</span></span><br><span class="line">x = np.arange(<span class="number">9</span>)</span><br><span class="line"><span class="comment"># 使用花式索引</span></span><br><span class="line">x2 = x[[<span class="number">0</span>, <span class="number">6</span>]] <span class="comment">#[0 6]</span></span><br><span class="line">print(x2[<span class="number">0</span>])<span class="comment">#0</span></span><br><span class="line">print(x2[<span class="number">1</span>])<span class="comment">#6</span></span><br><span class="line"><span class="comment">#二维数组</span></span><br><span class="line"><span class="comment">#传入顺序索引数组</span></span><br><span class="line">x=np.arange(<span class="number">32</span>).reshape((<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line"><span class="comment"># 二维数组读取指定下标对应的行</span></span><br><span class="line"><span class="keyword">print</span> (x[[<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">7</span>]])<span class="comment">#输出下表为 4, 2, 1, 7 对应的行</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">[[16 17 18 19]</span></span><br><span class="line"><span class="string"> [ 8  9 10 11]</span></span><br><span class="line"><span class="string"> [ 4  5  6  7]</span></span><br><span class="line"><span class="string"> [28 29 30 31]]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#传入倒序索引数组</span></span><br><span class="line">x=np.arange(<span class="number">32</span>).reshape((<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> (x[[<span class="number">-4</span>,<span class="number">-2</span>,<span class="number">-1</span>,<span class="number">-7</span>]])</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">从下往上数，最下面一行是1</span></span><br><span class="line"><span class="string">[[16 17 18 19]</span></span><br><span class="line"><span class="string"> [24 25 26 27]</span></span><br><span class="line"><span class="string"> [28 29 30 31]</span></span><br><span class="line"><span class="string"> [ 4  5  6  7]]</span></span><br><span class="line"><span class="string"> '''</span></span><br></pre></td></tr></table></div></figure>
</li>
</ul>
<ol start="8">
<li>迭代数组<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> np.nditer(a):</span><br><span class="line">    <span class="keyword">print</span> (x, end=<span class="string">", "</span> )<span class="comment">#0, 1, 2, 3, 4, 5,</span></span><br></pre></td></tr></table></div></figure></li>
<li>数组操作</li>
</ol>
<ul>
<li><code>numpy.transpose(arr, axes)</code>对换数组的维度<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="keyword">print</span> (np.transpose(a))</span><br><span class="line"><span class="keyword">print</span> (a.T)<span class="comment">#numpy.ndarray.T 类似 numpy.transpose</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">原数组：</span></span><br><span class="line"><span class="string">[[ 0  1  2  3]</span></span><br><span class="line"><span class="string"> [ 4  5  6  7]</span></span><br><span class="line"><span class="string"> [ 8  9 10 11]]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">对换数组：</span></span><br><span class="line"><span class="string">[[ 0  4  8]</span></span><br><span class="line"><span class="string"> [ 1  5  9]</span></span><br><span class="line"><span class="string"> [ 2  6 10]</span></span><br><span class="line"><span class="string"> [ 3  7 11]]</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></div></figure></li>
<li><code>numpy.split(ary, indices_or_sections, axis)</code>沿特定的轴将数组分割为子数组，axis 为 0 时在水平方向分割，axis 为 1 时在垂直方向分割<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">9</span>)<span class="comment">#[0 1 2 3 4 5 6 7 8]</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'将数组分为三个大小相等的子数组：'</span>)</span><br><span class="line">b = np.split(a,<span class="number">3</span>)<span class="comment">#[array([0, 1, 2]), array([3, 4, 5]), array([6, 7, 8])]</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'将数组在一维数组中表明的位置分割：'</span>)</span><br><span class="line">b = np.split(a,[<span class="number">4</span>,<span class="number">7</span>])<span class="comment">#[array([0, 1, 2, 3]), array([4, 5, 6]), array([7, 8])]</span></span><br></pre></td></tr></table></div></figure></li>
<li>数组元素的添加与删除<br><img src="/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%B7%BB%E5%8A%A0%E4%B8%8E%E5%88%A0%E9%99%A4.png" alt></li>
</ul>
<ol start="10">
<li>位运算</li>
</ol>
<p><img src="/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/%E4%BD%8D%E8%BF%90%E7%AE%97.png" alt></p>
<ol start="11">
<li>字符串函数</li>
</ol>
<p><img src="/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0.png" alt></p>
<ol start="12">
<li>IO</li>
</ol>
<ul>
<li>Numpy 可以读写磁盘上的文本数据或二进制数据。</li>
<li>NumPy 为 ndarray 对象引入了一个简单的文件格式：npy。</li>
<li>npy 文件用于存储重建 ndarray 所需的数据、图形、dtype 和其他信息。</li>
<li>常用的 IO 函数有：<ul>
<li>load() 和 save() 函数是读写文件数组数据的两个主要函数，默认情况下，数组是以未压缩的原始二进制格式保存在扩展名为 .npy 的文件中。</li>
<li>savez() 函数用于将多个数组写入文件，默认情况下，数组是以未压缩的原始二进制格式保存在扩展名为 .npz 的文件中。</li>
<li>loadtxt() 和 savetxt() 函数处理正常的文本文件(.txt 等)</li>
</ul>
</li>
<li><code>numpy.save(file, arr, allow_pickle=True, fix_imports=True)</code>将数组保存到以 .npy 为扩展名的文件中</li>
<li><code>numpy.savez(file, *args, **kwds)</code>将多个数组保存到以 npz 为扩展名的文件中。</li>
<li><code>np.loadtxt(FILENAME, dtype=int, delimiter=&#39; &#39;)</code>、<code>np.savetxt(FILENAME, a, fmt=&quot;%d&quot;, delimiter=&quot;,&quot;)</code>savetxt() 函数是以简单的文本文件格式存储数据，对应的使用 loadtxt() 函数来获取数据。</li>
</ul>
<ol start="13">
<li>参考</li>
</ol>
<ul>
<li><span class="exturl"><a class="exturl__link" href="https://mp.weixin.qq.com/s?__biz=MzU0MDQ1NjAzNg==&mid=2247509156&idx=2&sn=019fe8716b7f3227a173f6a099f523fc&chksm=fb3a01afcc4d88b9f156b4232f20305b22fbaf8882c73de20a31fba6e154c950cbad502c23bd&scene=27" target="_blank" rel="noopener">清晰易懂的NumPy 图解教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" href="https://m.runoob.com/numpy/" target="_blank" rel="noopener">NumPy 教程 | 菜鸟教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">Millionchan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/">http://yoursite.com/2023/07/01/Numpy%E6%95%99%E7%A8%8B/NUmpy%E6%95%99%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/07/01/Pandas%E6%95%99%E7%A8%8B/Pandas%E6%95%99%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Pandas教程/Pandas教程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/18/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="paginator-prev__text">排序算法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Numpy是什么？"><span class="toc-number">1.</span> <span class="toc-text">
          Numpy是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Numpy教程"><span class="toc-number">2.</span> <span class="toc-text">
          Numpy教程</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Millionchan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>