<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="User表user_id user_name user_age1       mary      103       mary      124       alice     145       lunna     13  Select  123456&#x2F;*sql对大小写不敏感*&#x2F;--查询user表里面的user_name字段和user_age字段的所有数据select user_name,us">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础教程">
<meta property="og:url" content="http://yoursite.com/2022/09/21/SQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="User表user_id user_name user_age1       mary      103       mary      124       alice     145       lunna     13  Select  123456&#x2F;*sql对大小写不敏感*&#x2F;--查询user表里面的user_name字段和user_age字段的所有数据select user_name,us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-21T01:53:21.076Z">
<meta property="article:modified_time" content="2022-09-22T01:56:13.101Z">
<meta property="article:author" content="Millionchan">
<meta name="twitter:card" content="summary"><title>SQL基础教程 | Hexo</title><link ref="canonical" href="http://yoursite.com/2022/09/21/SQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SQL基础教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-09-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-09-22</span></span></div></header><div class="post-body"><ol>
<li><p>User表<br>user_id user_name user_age<br>1       mary      10<br>3       mary      12<br>4       alice     14<br>5       lunna     13</p>
</li>
<li><p>Select</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*sql对大小写不敏感*/</span></span><br><span class="line"><span class="comment">--查询user表里面的user_name字段和user_age字段的所有数据</span></span><br><span class="line"><span class="keyword">select</span> user_name,user_age <span class="keyword">from</span> <span class="keyword">user</span></span><br><span class="line"><span class="comment">/*用*表示列的名称*/</span></span><br><span class="line"><span class="comment">--查询user表中所有的字段数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Distinct<br>Distinct选取所有的值的时候不会出现重复的数据</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--相同的数据只会出现一次</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> user_name,user_age <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Where</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询user_id等于1的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_id=<span class="number">1</span></span><br><span class="line"><span class="comment">--查询user_age大于等于12的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_age&gt;=<span class="number">12</span></span><br><span class="line"><span class="comment">--查询user_age不等于12的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_age&lt;&gt;<span class="number">12</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>AND和OR<br>and和or在where子语句中把两个或多个条件结合起来。如果需要两个条件都成立用and，如果只需要其中一个条件成立就用or</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--SQL使用单引号来环绕文本值，如果是数值则不需要引号</span></span><br><span class="line"><span class="comment">--查询名字为mary且12岁的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name=<span class="string">'mary'</span> <span class="keyword">and</span> user_age=<span class="number">12</span></span><br><span class="line"><span class="comment">--查询名字为mary或年龄为13岁的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name=<span class="string">'mary'</span> <span class="keyword">or</span> user_age=<span class="number">13</span></span><br><span class="line"><span class="comment">/*结合and和or使用圆括号来组成复杂的表达式*/</span></span><br><span class="line"><span class="comment">--查询名字为mary且12岁或年龄为13岁的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> (user_name=<span class="string">'mary'</span> <span class="keyword">and</span> user_age=<span class="number">12</span>) <span class="keyword">or</span> (user_age=<span class="number">13</span>)</span><br></pre></td></tr></table></div></figure></li>
<li><p>Order by</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--对指定列进行升序排列</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> user_name</span><br><span class="line"><span class="comment">--按照user_id逆序排列</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> user_id <span class="keyword">desc</span></span><br><span class="line"><span class="comment">--按照升序排列user_id，逆序排列user_age</span></span><br><span class="line"><span class="comment">/*先对结果按照user_id升序排列，对id相同的结果再进行user_age的降序排列，前面的条件优先级更高*/</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">user</span> user_id <span class="keyword">asc</span>,user_age <span class="keyword">desc</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Insert</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*如果每一项都有插入的话就不需要在前面列出列名*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span> <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'tom'</span>,<span class="number">12</span>)</span><br><span class="line"><span class="comment">--新插入一行数据，只要求user_name为eva</span></span><br><span class="line"><span class="comment">/*因为id设置为自增，所以user_id不为null*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(user_name) <span class="keyword">values</span>(<span class="string">'eva'</span>)</span><br></pre></td></tr></table></div></figure></li>
<li><p>Update</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--修改user_id为1的数据user_name为ann，user_age为11</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> user_name=<span class="string">'ann'</span>,user_age=<span class="number">11</span> <span class="keyword">where</span> user_id=<span class="number">1</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Delete</p>
 <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--删除user_age为12的数据</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_age=<span class="number">12</span></span><br><span class="line"><span class="comment">--删除表中的所有数据</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Top<br>top子句用于返回要返回的记录的数目，但并不是所有的数据库都支持top子句</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询前五名用户的信息</span></span><br><span class="line"><span class="keyword">select</span> top5* <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Like</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--找出以li开头的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name <span class="keyword">like</span> <span class="string">'li%'</span></span><br><span class="line"><span class="comment">--找出以ry结尾的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name <span class="keyword">like</span> <span class="string">'%ry'</span></span><br><span class="line"><span class="comment">--找出含a的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name <span class="keyword">like</span> <span class="string">'%a%'</span></span><br><span class="line"><span class="comment">--找出第二个字母是a，第四个字母是y的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name <span class="keyword">like</span> <span class="string">'_a_y'</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>通配符<br>在搜索数据库中的数据的时候SQL通配符可以替代一个或多个字符。SQL通配符必须与like运算符一起使用</p>
<ul>
<li>_替代一个字符</li>
<li>%替代一个或多个字符</li>
<li>[]字符列中的任意一个单字符  <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--找出以a或者l开头的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name <span class="keyword">like</span> <span class="string">'[al]%'</span></span><br><span class="line"><span class="comment">--找出不是a或者l开头的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name <span class="keyword">like</span> <span class="string">'[!al]%'</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>In<br>只要数据满足in里面的一个条件就可以了</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--找到user_age是12或者13的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_age <span class="keyword">in</span>(<span class="number">12</span>,<span class="number">13</span>)</span><br></pre></td></tr></table></div></figure></li>
<li><p>between<br>选取两个值之间的数据</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询年龄在12和14之间的数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_age <span class="keyword">between</span> <span class="number">12</span> <span class="keyword">and</span> <span class="number">14</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Aliases<br>指定别名</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--不使用别名</span></span><br><span class="line"><span class="keyword">Select</span> room.room_name,user.user_name,user.user_age <span class="keyword">from</span> <span class="keyword">user</span> ,room <span class="keyword">Where</span> user.user_age=<span class="number">12</span> <span class="keyword">and</span> room.room_id = <span class="number">1</span></span><br><span class="line"><span class="comment">--使用别名</span></span><br><span class="line">使用别名的时候直接将别名跟在后面，不使用<span class="keyword">as</span>也可以</span><br><span class="line"><span class="keyword">Select</span> r.room_name,u.user_name,u.user_age <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">as</span> u,room <span class="keyword">as</span> r <span class="keyword">Where</span> u.user_age=<span class="number">12</span> <span class="keyword">and</span> r.room_id = <span class="number">1</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>Join</p>
<ul>
<li>引用两个表  <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> u.user_name,u.user_age,r.room_name <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">as</span> u,room <span class="keyword">as</span> r <span class="keyword">where</span> u.room_id=r.room_id <span class="keyword">and</span> r.room_name=<span class="string">'room of boy'</span></span><br></pre></td></tr></table></div></figure></li>
<li>使用关键字join来连接两张表  <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> u.user_name,u.user_age,r.room_name <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">as</span> u <span class="keyword">join</span> room <span class="keyword">as</span> r <span class="keyword">on</span> u.room_id=r.room_id <span class="keyword">and</span> r.room_name=<span class="string">'room of boy'</span></span><br></pre></td></tr></table></div></figure></li>
<li>Inner join用法与join一致</li>
<li>Left join<ul>
<li>左连接把左边的全部查出来，右边有的则匹配，没有则为null</li>
</ul>
</li>
<li>Right join右连接同上</li>
<li>Full join连接表将包含的所有记录来自两个表，并使用NULL值作为两侧缺失匹配结果</li>
</ul>
</li>
<li><p>Union</p>
<ul>
<li>用于合并两个或者多个SELECT语句的结果集</li>
<li>UNION内部的select语句必须拥有相同数量的列。列也必须拥有相同的数据类型。同时，每条select语句中的列的顺序必须相同。</li>
<li>默认的union选取不同的值，不重复出现相同的值，如果想要有相同的值出现就使用union all<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">select</span> room_name <span class="keyword">from</span> room <span class="keyword">union</span> <span class="keyword">select</span> color_name <span class="keyword">from</span> color</span><br><span class="line"><span class="number">18.</span> <span class="keyword">Create</span></span><br><span class="line">    - <span class="keyword">Create</span> DB</span><br><span class="line">        <span class="string">``</span><span class="string">`sql</span></span><br><span class="line"><span class="string">        --创建数据库mysqltest</span></span><br><span class="line"><span class="string">        create database mysqltest</span></span><br></pre></td></tr></table></div></figure></li>
<li>Create table<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sqltest(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">45</span>),</span><br><span class="line">    age <span class="built_in">int</span>,</span><br><span class="line">    salary <span class="built_in">float</span>,</span><br><span class="line">    <span class="built_in">time</span> <span class="built_in">date</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>Constraints<br>SQL约束，用于限制加入表的数据的类型。<br>常见约束：not noll、unique、primary key、foreign key、check、default</p>
<ul>
<li>Not null<ul>
<li>Not null 约束强制列不接受NULL值。Not null 约束强制字段始终包含值，这意味着，如果不向字段添加值，就无法插入新的字段或者更新记录</li>
<li>用法：在字段后面加上not null<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sqltest(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">45</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">age <span class="built_in">int</span>,</span><br><span class="line">salary <span class="built_in">float</span>,</span><br><span class="line"><span class="built_in">time</span> <span class="built_in">date</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Unique<ul>
<li>Unique约束唯一标识数据库中的每一条记录。Primary key约束拥有自动的unique约束。需要注意的是，每个表里面可以拥有多个unique约束，但只能有一个primary key约束</li>
<li>MySQL用法，unique(字段名)</li>
<li>SQL Server 、 Oracle 、 MS Access在字段后面加Unique</li>
<li>命名约束使用constraint<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> persons(</span><br><span class="line">    id_p <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    lastname <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    firstname <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    address <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    city <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    <span class="keyword">constraint</span> uc_personid <span class="keyword">unique</span> (id_p,lastname)</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure></li>
<li>已经创建了表后需要添加约束<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">add</span> <span class="keyword">unique</span>(age)</span><br></pre></td></tr></table></div></figure></li>
<li>给已经创建了的表添加约束并命名<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">add</span> <span class="keyword">constraint</span> unique_name <span class="keyword">unique</span>(age,salary)</span><br></pre></td></tr></table></div></figure></li>
<li>撤销约束<br>alter table 表名 drop constraint 约束名    <ul>
<li>在没有给约束命名的情况下（上面的age约束）直接使用字段名就可以<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">drop</span> <span class="keyword">index</span> age</span><br></pre></td></tr></table></div></figure></li>
<li>约束有名字的情况下，直接使用名字就可以<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">drop</span> <span class="keyword">index</span> unique_name</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
</li>
<li>Primary Key<br>Primary key约束唯一标识数据库表中的每一条记录，组件必须包含唯一的值。组件列不能包含NULL值。每个表都应该有一个主键，并且每一个表都只能有一个主键<ul>
<li>mysql:primary key(id_p)</li>
<li>SQL Server、Oracle和MS Access:字段名后加primary key</li>
<li>为已经创建成功的表创建primary key约束<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">add</span> primary <span class="keyword">key</span>(<span class="keyword">id</span>)</span><br></pre></td></tr></table></div></figure></li>
<li>为已经创建成功的表添加主键约束，以及为多个列定义主键约束<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">add</span> <span class="keyword">constraint</span> pk_name primary <span class="keyword">key</span>(<span class="keyword">id</span>,<span class="keyword">name</span>)</span><br></pre></td></tr></table></div></figure></li>
<li>在MySQL中撤销主键<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">drop</span> primary <span class="keyword">key</span></span><br></pre></td></tr></table></div></figure></li>
<li>在SQL Server、Oracle、MS Access中撤销主键<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> <span class="keyword">constraint</span> 主键名</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Foreign key<ul>
<li>外键，即一个表的外键指向另一个表的主键</li>
<li>外键约束用于预防破坏表之间的连接动作，外键约束也能防止非法数据插入外键列，因为他必须是他指向的那个表的值之一。</li>
</ul>
</li>
<li>Check<ul>
<li>Check约束用于限制列中的值的范围。如果对单一的列定义check约束，那么改了只允许特定的值。如果对一个表定义check约束，那么此约束会在特定的列中对值进行限制。<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--对表定义check约束</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> persons(</span><br><span class="line">    id_p <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    lastname <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">check</span>(id_p&gt;<span class="number">0</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">--对单一的列定义check约束</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> persons(</span><br><span class="line">    id_p <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">check</span> (id_p&gt;<span class="number">0</span>),</span><br><span class="line">    lastname <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">)</span><br><span class="line">- 为已经创建成功的表添加<span class="keyword">check</span>约束</span><br><span class="line"><span class="string">``</span><span class="string">`sql</span></span><br><span class="line"><span class="string">alter table user add check (age&gt;10)</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Default<ul>
<li>Default约束用于向列宗插入默认值。如果没有规定其他值，那么就会将默认值添加到所有的新纪录。</li>
<li>当表已经存在的时候，添加默认值<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sqltest <span class="keyword">alter</span> <span class="keyword">name</span> <span class="keyword">set</span> <span class="keyword">default</span> <span class="string">'tom'</span></span><br></pre></td></tr></table></div></figure></li>
<li>撤销默认值<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> persons </span><br><span class="line"><span class="keyword">alter</span> city <span class="keyword">drop</span> <span class="keyword">default</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>create index<br>在表里面创建索引，一边更加快速高效地查询数据。用户无法看见索引，他们只能被用来加速搜索、查询。<br>注意：更新一个包含索引的表需要比更新一个没有索引的表更多的时间，这是索引本身也需要更新，因此，理想的做法是仅仅在常常被搜索的列上面创建索引。</p>
<ul>
<li>创建一个索引<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> index_name <span class="keyword">on</span> color(color_id)</span><br></pre></td></tr></table></div></figure></li>
<li>创建一个独一无二的索引，即两行不能拥有相同的索引值。<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> book_index <span class="keyword">on</span> book(book_id)</span><br></pre></td></tr></table></div></figure></li>
<li>如果索引不止一个列，你可以在括号中列出这些列的名称，用逗号隔开<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">create</span> <span class="keyword">index</span> index_bank <span class="keyword">on</span> bank(bank_id,bank_name)</span><br><span class="line"><span class="number">21.</span> <span class="keyword">Drop</span></span><br><span class="line">通过使用<span class="keyword">DROP</span>语句，可以删掉索引、表和数据库</span><br><span class="line">    - 删除索引</span><br><span class="line">    <span class="string">``</span><span class="string">`sql</span></span><br><span class="line"><span class="string">    drop index index_name on color</span></span><br></pre></td></tr></table></div></figure></li>
<li>删除表<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> colorcopy</span><br></pre></td></tr></table></div></figure></li>
<li>清空表<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> color</span><br></pre></td></tr></table></div></figure></li>
<li>删除数据库<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> mysqltest</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>Alter</p>
<ul>
<li>添加列<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">user</span> <span class="keyword">add</span> salary <span class="built_in">float</span></span><br></pre></td></tr></table></div></figure></li>
<li>删除列<br>alter table user drop column room_id</li>
</ul>
</li>
<li><p>increment</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--定义主键自增</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> persons(</span><br><span class="line">    <span class="comment">/*sql server的语法*/</span></span><br><span class="line">    p_id <span class="built_in">int</span> primary <span class="keyword">key</span> <span class="keyword">identity</span>,</span><br><span class="line">    <span class="comment">/*mysql的语法</span></span><br><span class="line"><span class="comment">    MS SQL 使用 IDENTITY 关键字来执行 auto-increment 任务。*/</span></span><br><span class="line">    p_id <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</span><br><span class="line">    lastname <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">)</span><br></pre></td></tr></table></div></figure></li>
<li><p>View</p>
<ul>
<li>视图，一种基于SQL语句的结果集可视化表。视图包含行和列，就像一个真实的表。视图中的字段来自一个或多个数据库中的真实的表中的字段，我们可以向视图添加SQL函数、where以及join语句，我们提交数据，然后这些来自某个单一的表。需要注意的是，数据库中的结构和设计不会受到视图的函数、where或join语句的影响</li>
<li>创建一个视图，字段来自user表和Room表<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> view_test <span class="keyword">as</span> <span class="keyword">select</span> user.user_name,user.user_age,room.room_name <span class="keyword">from</span> <span class="keyword">user</span>,room <span class="keyword">where</span> user.user_age&gt;<span class="number">10</span></span><br></pre></td></tr></table></div></figure></li>
<li>查询视图<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> view_test</span><br></pre></td></tr></table></div></figure></li>
<li>撤销视图<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> view_test</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>date</p>
<ul>
<li><p>Mysql使用下列数据类型在数据库中存储日期或日期/时间值</p>
<ul>
<li>DATE:YYYY-MM-DD</li>
<li>DATETIME:YYYY-MM-DD HH:MM:SS</li>
<li>TIMESTAMP:YYYY-MM-DD HH:MM:SS</li>
<li>YEAR:YYYY或YY</li>
</ul>
</li>
<li><p>sql server使用下列数据类型在数据库中存储日期/时间值</p>
<ul>
<li>DATE:YYYY-MM-DD</li>
<li>DATETIME:YYYY-MM-DD HH:MM:SS</li>
<li>SMALLDATETIME:YYYY-MM-DD HH:MM:SS</li>
<li>TIMESTAMP:唯一的数字</li>
</ul>
</li>
</ul>
</li>
<li><p>Nulls</p>
<ul>
<li>默认的，表的列可以存放NULL值。如果表里面的某个列是可选的，那么我们可以在不想改列添加值的情况下插入记录或者更新记录，这意味着该字段以NULL值保存。注意，NULL和0是不等价的，不能进行比较。</li>
<li>查询NUll值<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> salary <span class="keyword">is</span> <span class="literal">null</span></span><br></pre></td></tr></table></div></figure></li>
<li>查询非NULL值<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> salary <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p>数据类型</p>
<ul>
<li>MySQL主要有三种类型：文本、数字、日期</li>
</ul>
</li>
<li><p>SQL函数</p>
<ul>
<li>在SQL当中，基本的函数类型和种类有若干种，函数的基本类型是：合计函数（Aggregate function）和 Scalar函数</li>
<li>Aggregate 函数，函数操作面向一系列的值，并返回一个单一的值。</li>
<li>Scalar 函数，操作面向某个单一的值，并返回基于输入值的一个单一的值。</li>
<li>Avg()  <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--求平均年龄</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(user_age) <span class="keyword">from</span> <span class="keyword">user</span></span><br><span class="line"><span class="comment">--求大于平均年龄的用户</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_age&gt;(<span class="keyword">select</span> <span class="keyword">avg</span>(user_age) <span class="keyword">from</span> <span class="keyword">user</span>)</span><br></pre></td></tr></table></div></figure></li>
<li>Count()<ul>
<li>可以使用as来给count()取一个别名<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--返回列的值的数目（不包含NULL）</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(salary) <span class="keyword">from</span> <span class="keyword">user</span></span><br><span class="line"><span class="comment">--返回值不同的有多少</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> user_name) <span class="keyword">from</span> <span class="keyword">user</span></span><br><span class="line"><span class="comment">--查询所有列</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Max()<ul>
<li>返回最大值，NULL不包括在计算中<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    select max(price) as max_price from commodity</span><br><span class="line">- Min()用法同上</span><br><span class="line">- Sum()</span><br><span class="line">    - 返回该列值的总额</span><br><span class="line">    &#96;&#96;&#96;sql</span><br><span class="line">    select sum(salary) from user</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Group By<ul>
<li>用于结合合计函数，根据一个或多个列对结果集进行分组<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cname,<span class="keyword">sum</span>(price) <span class="keyword">from</span> commodity <span class="keyword">group</span> <span class="keyword">by</span> cname</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Having<ul>
<li>在SQL中增加having子句的原因是where不能与合计函数一起使用。用法和where 一样<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cname,<span class="keyword">sum</span>(price) <span class="keyword">from</span> commodity <span class="keyword">group</span> <span class="keyword">by</span> cname <span class="keyword">having</span> <span class="keyword">sum</span>(price)&gt;<span class="number">20</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Ucase()<ul>
<li>把函数字段的值转化为大写<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">ucase</span>(user_name) <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Lcase()<ul>
<li>将函数字段转化为小写<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">lcase</span>(user_name) <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Mid()<ul>
<li>从文本字段中提取字符<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">mid</span>(user_name,<span class="number">2</span>,<span class="number">2</span>) <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Round()<ul>
<li>Round函数把数值字段舍入为指定的小数位数<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">round</span>(salary,<span class="number">2</span>) <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>Now()<ul>
<li>返回当前时间<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">now</span>() <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li>If()<ul>
<li>根据条件返回不同值</li>
<li>基本语法：IF(条件表达式,值1,值2)</li>
<li>如果条件表达式为True，返回值1，为False,返回值2</li>
<li>返回值可以是任何值，比如：数值，文本，日期，空值，NULL，数学表达式，函数等。<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*if函数*/</span></span><br><span class="line"><span class="comment">--在学生表中，将1995年以后出生的学生划分为2班，将1995年(包括1995)之前的学生划分为1班，最后显示Sname,Sage,所在班级这三列。</span></span><br><span class="line"><span class="keyword">select</span> sname <span class="keyword">as</span> <span class="string">'学生姓名'</span>,sage <span class="keyword">as</span> <span class="string">'学生年龄'</span>, <span class="keyword">if</span>(<span class="keyword">year</span>(sage)&lt;=<span class="number">1995</span>,<span class="string">'1班'</span>,<span class="string">'2班'</span>) <span class="keyword">as</span> <span class="string">'所在班级'</span> <span class="keyword">from</span> students <span class="keyword">order</span> <span class="keyword">by</span> sage;</span><br><span class="line"><span class="comment">/*if函数嵌套*/</span></span><br><span class="line"><span class="comment">--在学生表中，将学生编号小于等于3的学生，分为1班，学生编号在4-6的学生，分为2班，学生编号大于等于7的学生，分为3班，最后显示Sid,Sname,所在班级这三列。</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sid</span>,sname <span class="keyword">if</span>(</span><br><span class="line">    <span class="keyword">sid</span>&lt;=<span class="number">3</span>,<span class="string">'class 1'</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">sid</span>&gt;=<span class="number">7</span>,<span class="string">'class 3'</span>,<span class="string">'class 2'</span>)) <span class="keyword">as</span> <span class="string">'class'</span></span><br><span class="line"><span class="keyword">from</span> students <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">sid</span></span><br><span class="line"><span class="comment">/*if+聚合函数*/</span></span><br><span class="line"><span class="comment">--将学生表和教师结合使用，计算班主任所带的学生数量，大于等于5人以上的显示：5人以上，人数小于5人的显示：5人以下。</span></span><br><span class="line"><span class="comment">--USING()函数的作用是简化等值连接语句</span></span><br><span class="line"><span class="keyword">select</span> t.name <span class="keyword">as</span> <span class="string">'teacher name'</span>,<span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">'count'</span>,</span><br><span class="line"><span class="keyword">if</span>(</span><br><span class="line">    <span class="keyword">count</span>(*)&gt;=<span class="number">5</span>,<span class="string">'more than 5'</span>,<span class="string">'less than 5'</span></span><br><span class="line">) <span class="keyword">as</span> <span class="string">'classify'</span></span><br><span class="line"><span class="keyword">from</span> teachers <span class="keyword">as</span> t <span class="keyword">join</span> students <span class="keyword">as</span> s</span><br><span class="line"><span class="keyword">using</span>(tid) <span class="keyword">group</span> <span class="keyword">by</span> t.name</span><br><span class="line"><span class="comment">--与where s.tid=t.tid效果等同</span></span><br></pre></td></tr></table></div></figure>



</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>参考<br><span class="exturl"><a class="exturl__link" href="https://blog.csdn.net/m0_68850571/article/details/123990306" target="_blank" rel="noopener">https://blog.csdn.net/m0_68850571/article/details/123990306</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">Millionchan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2022/09/21/SQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">http://yoursite.com/2022/09/21/SQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/10/Towards%20Exact%20Molecular%20Dynamics%20Simulations%20with%20Machine-Learned%20Force%20Fields/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Towards Exact Molecular Dynamics Simulations with Machine-Learned Force Fields</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/05/Machine%20Learning%20for%20Semiconductors/"><span class="paginator-prev__text">Machine Learning for Semiconductors</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Millionchan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>